- title: The Welcome Page
  small: /images/screenshots/small/kmm1.png
  large: /images/screenshots/large/kmm1.png
  tip: View normal version
  description: >
    KMyMoney has a welcome page to help new users get off to a good start.


- title: Your Financial Summary
  small: /images/screenshots/small/kmm2.png
  large: /images/screenshots/large/kmm2.png
  tip: View normal version
  description: >
    The financial summary gives you an overview of your
    finances, including overdue and upcoming scheduled
    transactions. The summary also shows your accounts and
    their current balances. You can also customize this page,
    adding your favorite reports for example.

- title: The Institutions View
  small: /images/screenshots/small/kmm3.png
  large: /images/screenshots/large/kmm3.png
  tip: View normal version
  description: >
    In this view your accounts are organized,
    viewed, and managed by the institutions they are held
    at.<br />
    You can easily see all the accounts you might hold with a
    particular bank for instance. You can create new accounts
    or edit, view, delete, reconcile and update existing
    accounts from here if you wish.

- title: The New Institution Dialog
  small: /images/screenshots/small/kmm4.png
  large: /images/screenshots/large/kmm4.png
  tip: View normal version
  description: >
    It is easy to add new financial institutions.

- title: The Accounts View
  small: /images/screenshots/small/kmm5.png
  large: /images/screenshots/large/kmm5.png
  tip: View normal version
  description: >
    In this view your accounts are organized, viewed, and
    managed by the type of account they are (an Asset or
    Liabiliy account), and by category (Income or Expense
    account). You can create new accounts or edit, view,
    delete, reconcile and update existing accounts from here
    if you wish.

#- title: The Accounts, Icon View
#  small: /images/screenshots/small/kmm6.png
#  large: /images/screenshots/large/kmm6.png
#  tip: View normal version
#  description: >
#    Some people prefer to have their accounts
#    presented as icons. You can view your accounts displayed
#    this way in the icon view tab. Each account is displayed
#    using an icon that helps indicate what type of account it
#    is. Checking, savings, credit card, and loan are examples
#    of some of the account types used in this view.

- title: The Schedule view
  small: /images/screenshots/small/kmm7.png
  large: /images/screenshots/large/kmm7.png
  tip: View normal version
  description: >
    You can create and manage scheduled
    transactions in the Schedule View. Schedules are a very
    useful and time saving feature. Creating a scheduled
    transaction for an regularly recurring event like your
    rent or your bills will help you not forget to pay them
    on time. Schedules can even be configured to
    automatically enter a transaction into the ledger for you
    if you wish.

#- title: Schedule, Calendar View
#  small: /images/screenshots/small/kmm8.png
#  large: /images/screenshots/large/kmm8.png
#  tip: View normal version
#  description: >
#    In the calendar view, scheduled transactions can be
#    viewed by month or by week. This helps you to visualize
#    when transactions are scheduled to occur each month.
#    Moving your mouse over a transaction shows a preview of
#    the transaction details and gives you the option to enter
#    it.

- title: Schedule, Creating or editing transactions
  small: /images/screenshots/small/kmm9.png
  large: /images/screenshots/large/kmm9.png
  tip: View normal version
  description: >
    Scheduled transactions can be bills, deposits, or
    transfers. When a scheduled transaction is created or
    edited, the transaction information is displayed in a
    dialog where you can enter or edit the transaction
    details.

- title: The Categories View
  small: /images/screenshots/small/kmm10.png
  large: /images/screenshots/large/kmm10.png
  tip: View normal version
  description: >
    You can create, edit or delete categories in the
    Categories View. Categories allow you to organize all of
    your financial transactions. This makes it easier to see
    where your money comes from and where it goes.");

- title: Categories, Creating or Editing
  small: /images/screenshots/small/kmm11.png
  large: /images/screenshots/large/kmm11.png
  tip: View normal version
  description: >
    You can create or edit any categories you want. KMyMoney
    has pre-made category templates you can use if you don't
    want to create them all yourself. Un-used categories can
    be hidden if you wish.

- title: The Tags View
  small: /images/screenshots/small/kmm12.png
  large: /images/screenshots/large/kmm12.png
  tip: View normal version
  description: >
    You can create, edit or delete tags in the
    Tags View. Tags allow you to organize all of
    your financial transactions. This makes it easier to see
    where your money comes from and where it goes.

- title: The Payee View
  small: /images/screenshots/small/kmm14.png
  large: /images/screenshots/large/kmm14.png
  tip: View normal version
  description: >
    Payees can be managed in this view. You can add or delete
    payees here. You can also see your transaction history
    with each payee that you have, which includes the date,
    amount, category and if applicable, the check number for
    each transaction.

- title: The Payees, Personal information
  small: /images/screenshots/small/kmm15.png
  large: /images/screenshots/large/kmm15.png
  tip: View normal version
  description: >
    Information about each payee including their address,
    phone number and email address can be stored here.
    Information can be entered directly into this form.

- title: The Payees, matching
  small: /images/screenshots/small/kmm16.png
  large: /images/screenshots/large/kmm16.png
  tip: View normal version
  description: >
    Automatic matching can be setup for each payee.

- title: The Payees, default category
  small: /images/screenshots/small/kmm17.png
  large: /images/screenshots/large/kmm17.png
  tip: View normal version
  description: >
    A default category can be setup for each payee.

- title: The Ledger View
  small: /images/screenshots/small/kmm18.png
  large: /images/screenshots/large/kmm18.png
  tip: View normal version
  description: >
    By default the ledger uses a transaction
    form for data entry similar to MS Money. A 'ledger lens'
    expands the selected transaction to three lines showing
    all the details of the transaction (unless you are
    creating a new transaction.) Automatic entry of data from
    previous transactions is also an option. Columns may be
    sorted by right clicking on the column header.
    Many users who previously used a commercial
    finance management program, are accustomed to using
    calculator style data entry to enter numerical values.
    For them, and for anyone else who prefers this method of
    data entry, KMyMoney now has a calculator for data
    entry.

- title: Ledger, direct entry
  small: /images/screenshots/small/kmm19.png
  large: /images/screenshots/large/kmm19.png
  tip: View normal version
  description: >
    If you prefer to enter your data directy
    into the ledger, similar to Quicken, you can configure
    the ledger to use direct data entry in the KMyMoney
    configuration dialog.

- title: The Investments View
  small: /images/screenshots/small/kmm21.png
  large: /images/screenshots/large/kmm21.png
  tip: View normal version
  description: >
    You can track basic investments like
    Stocks, Bonds, and Mutual funds.

- title: The Investments Ledger
  small: /images/screenshots/small/kmm22.png
  large: /images/screenshots/large/kmm22.png
  description: >
    Investment transactions can be created and
    edited in a similar way as the general ledger.

- title: Investment Wizard
  video: true
  large: /images/screenshots/investement_wizard.webm
  description: >
    An investment wizard helps you set up new
    investments.

- title: Investments, Online Update
  small: /images/screenshots/small/kmm24.png
  large: /images/screenshots/large/kmm24.png
  description: >
    Stock and currency prices can be updated
    online.

- title: The Reports View
  small: /images/screenshots/small/kmm25.png
  large: /images/screenshots/large/kmm25.png
  tip: View normal version
  description: >
    Reports have finally been added with charts. The reports
    are fully configurable and very powerful. Custom reports
    are easily created and a link to any report can easily be
    placed on your <i>financial summary</i> home page.

- title: A sample report
  small: /images/screenshots/small/kmm26.png
  large: /images/screenshots/large/kmm26.png
  tip: View normal version
  description: >
    Here is an example of a report. Reports can
    be exported as .csv files (comma separated values) which
    can then be opened with a spreadsheet.

- title: A sample chart report
  small: /images/screenshots/small/kmm27.png
  large: /images/screenshots/large/kmm27.png
  tip: View normal version
  description: >
    Reports have finally been added with charts.

- title: Configuring and creating custom reports
  small: /images/screenshots/small/kmm28.png
  large: /images/screenshots/large/kmm28.png
  tip: View normal version
  description: >
    Custom reports can be created and edited
    easily with the report configuration dialog.

- title: Documentation
  small: /images/screenshots/small/kmm29.png
  large: /images/screenshots/large/kmm29.png
  tip: View normal version
  description: >
    The KMyMoney user manual is now available
    and can be read in several ways including as a PDF
    document. You can access the manual from the KMyMoney
    website or from inside KMyMoney itself in the 'Help'
    menu.

- title: Searching for transactions
  small: /images/screenshots/small/kmm30.png
  large: /images/screenshots/large/kmm30.png
  tip: View normal version
  description: >
    KMyMoney has a powerful transaction search
    feature that makes finding past transactions in years of
    financial data a lot easier.

- title: QIF Import
  small: /images/screenshots/small/kmm31.png
  large: /images/screenshots/large/kmm31.png
  tip: View normal version
  description: >
    QIF files can be imported into KMyMoney.
    OFX import is also supported and is becoming the standard
    method of financial data exchange in many
    countries.

- title: GPG Encryption
  small: /images/screenshots/small/kmm32.png
  large: /images/screenshots/large/kmm32.png
  tip: View normal version
  description: >
    You can now protect your financial data by
    using GPG encryption from within KMyMoney. You
    are also given the option to encrypt your file with a
    recovery key if you choose to, in case you lose your
    keyring/passphrase.

- title: Budgets View
  small: /images/screenshots/small/kmm33.png
  large: /images/screenshots/large/kmm33.png
  tip: View normal version
  description: >

- title: Forecast View
  small: /images/screenshots/small/kmm34.png
  large: /images/screenshots/large/kmm34.png
  tip: View normal version
  description: >

- title: Online credit transfers
  small: /images/screenshots/small/kmm35.png
  large: /images/screenshots/large/kmm35.png
  tip: View normal version
  description: >
